/* Defaults */
    :root {
        --text: rgb(232, 240, 255);
        --background: rgb(232, 240, 255);
        --header:rgb(7, 8, 127);
        --about-me: rgb(170, 45, 70);
        --work:rgb(113, 28, 130);
        --contact: rgb(43, 167, 199);
    }

/* Body */
    body {
        background-color: var(--background);
        font-family: Helvetica, Arial, sans-serif;
    }

    .section-header {
        display: flex;
        color: var(--text);
        text-align: center;
        justify-content: center;
        padding-right: 10px;
        transform: rotate(270deg);        
    }

/* Header */
    header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: var(--text);
    background-color: var(--header);
    top: 0;
    margin: 10px;
    border-radius: 25px;
    }

    header h1 {
        font-weight: bold;
        font-size: 50px;
        margin: 21px 25px;
    }

    header nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        padding: 20px;
    }

    header nav ul li a {
      padding: 0px 50px;
      font-size: 25px;
      color: var(--text);
      text-decoration: none;
    }

/* Hero Banner */
    .hero {
        display: flex;
        flex-wrap: wrap;
        background-image: url("../images/herobanner.png");
        background-size: cover;
        color: var(--text);
        text-shadow: 2px 2px 8px black;
        justify-content: center;
        margin: 10px;
        border-radius: 25px;
    }

    .hero-img {
        margin: 10px;
    }
    
    .hero-name {
        display: flexbox;
        flex-wrap: wrap;
        justify-content: center;
        margin: 120px 100px;
        text-align: center;
        
    }

    .hero h2 {
       font-size: 50px;
       justify-content: center;
       margin: 0px;
    }

    .hero h3 {
        font-style: italic;
        padding: 0px;
        justify-content: center;
        margin: 0px;
    }

/* About Me */
    .about {
        background: var(--about-me);
        display: flex;
        align-items: center;
        margin: 10px;
        border-radius: 25px;
    }

    .about p {
        color: var(--text);
        text-align: center;
        padding: 0px 30px;
        line-height: 1.6;
        border-left-style: dashed;
        border-left-color: var(--text);
    }

/* Work */
    .work {
        background: var(--work);
        display:flex;
        align-items: center;
        margin: 10px;
        border-radius: 25px;
    }

    .projects {
        display:grid;
        justify-content: center;
        align-content: center;
        color: var(--text);
        border-left-style: dashed;
        border-left-color: var(--text);
        padding: 20px 60px;
        margin: 10px 0px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
    }

    .project img {
        border: 5px solid var(--text);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: .5;
    }

    .project img:hover {
        opacity: 1;
        transition: 1s;
    }
    
    .project-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .project-2 {
        grid-column: 3;
        grid-row: 1;
    }

    .project-3 {
        grid-column: 3;
        grid-row: 2;
    }

    .project-4 {
        grid-column: 1;
        grid-row: 3;
    }

    .project-5 {
        grid-column: 2;
        grid-row: 3;
    }

    .project {
        position: relative;
    }

    .project-text a {
        position: absolute;
        font-size: 50px;
        bottom: 30px;
        left: 16px;
        text-decoration: none;
        color: var(--text);
        text-shadow: 2px 2px 8px black;
    }

/* Contact Me */
    .contact {
        background: var(--contact);
        height: 120px;
        display: flex;
        align-items: center;
        margin: 10px;
        border-radius: 25px;
    }

    .contact h2 {
        margin: 0px;
        flex-wrap: wrap;
    }
    
    .contact nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        padding: 20px;
        border-left-style: dashed;
        border-left-color: var(--text);
    }

    .contact nav ul li a {
        padding: 0px 50px;
        font-size: 25px;
        color: var(--text);
      text-decoration: none;
      }

/* Media Query for Smaller Desktop Screens and Smaller */
@media screen and (max-width: 1184px) {
    .projects {
        display: flex;
        flex-wrap: wrap;
    }
}

 /* Media Query for Tablets and Smaller */
 @media screen and (max-width: 768px) {
    .hero-name {
        margin: 100px 10px;
    }
   .projects img {
        display: none;   
   }
   .project-text a {
        flex-wrap: wrap;
        padding: 0px 100px;
        position: initial;
   }
 }

 /* Media Query for Mobile phones and Smaller */
 @media screen and (max-width: 575px) {
    header nav ul {
        padding: 0px
    } 

    header nav ul li a {
        font-size: 18px;
    } 
    
    .hero {
         padding: 20px 0px;
     }
     .hero-name {
         margin: 0px;
     }
     .projects {
         padding: 0px;
     }

 }